NODE_ENV = development
PORT = 5000
DB_URL =mongodb+srv://my-university:OIFJ1kTPTarDunUs@cluster0.nm8vk7v.mongodb.net/my-university?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=my_universigy@
BCRYPT_SALTROUND=10
JWT_ACCESS_SECRET = 72cc570e3898e68027d1e5060d3011418208cde47ba3819ffca7c6fc80a06510