NODE_ENV = development
PORT = 5000
DB_URL =mongodb+srv://my-university:OIFJ1kTPTarDunUs@cluster0.nm8vk7v.mongodb.net/my-university?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=my_universigy@
BCRYPT_SALTROUND=10